<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elki-galamart</title>
    <style>
        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/ptsans/v12/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        .container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        @media (min-width: 1150px) {
            .container {
                max-width: 1150px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


    <link rel="stylesheet" href="./css/elki.css">
    <link rel="stylesheet" href="./css/elki-colletion-box.css">
</head>
<body>
<div class="container">
    <div class="elki">
        <img src="./img/image-183.png" width="1389" height="541" alt="">
        <a href="#" class="elki__btn">Все товары</a>
    </div>

    <div class="elki-colletion-box">
        <div class="elki-colletion-box__elki">
            <div class="elki-colletion-box__title">Новогодние коллекции посуды и текстиля</div>
            <img src="./img/DM3A6105-4.jpg" width="1389" height="357" alt="">
        </div>
        <div class="elki-colletion-box__slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
        <a href="#" class="elki-colletion-box__btn">ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</a>
    </div>

    <div class="elki-colletion-box color-red">
        <div class="elki-colletion-box__elki">
            <div class="elki-colletion-box__title">сезонные коллекции посуды и текстиля</div>
            <img src="./img/DM3A6956.jpg" width="1389" height="357" alt="">
        </div>
        <div class="elki-colletion-box__slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
        <a href="#" class="elki-colletion-box__btn">ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</a>
    </div>

    <div class="elki-colletion-box color-pink">
        <div class="elki-colletion-box__elki">
            <div class="elki-colletion-box__title">сезонные коллекции подарков</div>
            <img src="./img/shutterstock_143229178-4.jpg" width="1389" height="357" alt="">
        </div>
        <div class="elki-colletion-box__slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
        <a href="#" class="elki-colletion-box__btn">ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</a>
    </div>

    <div class="elki-colletion-box color-red">
        <div class="elki-colletion-box__elki">
            <div class="elki-colletion-box__title">Новогодние коллекции подарков</div>
            <img src="./img/shutterstock_1518409178.jpg" width="1389" height="357" alt="">
        </div>
        <div class="elki-colletion-box__slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="elki-colletion-box__item">


                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </div>
        <a href="#" class="elki-colletion-box__btn">ПОСМОТРЕТЬ КОЛЛЕКЦИЮ</a>
    </div>

</div>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        slidesPerView: 3,
        spaceBetween: 24,
        pagination: {
            el: '.swiper-pagination',
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

</script>
</body>
</html>